<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	.container {
		width: 300px;
   		position: absolute;
	}
	.interior {
		width: 100px;
   		height: 100px;
		background-color: black;
		border: 5px solid white;
	}
	.div1 {
		background-color: red;
		position: relative;
		left: 102px;
	}	
	.div2 {
		background-color: orange;
		position: relative;
		left: 250px;
		bottom: 105px;
		transform: rotate(65deg);
	}
	.div3 {
		background-color: yellow;
		position: relative;
		left: 210px;
		bottom: 115px;
		transform: rotate(50deg);
	}
	.div4 {
		background-color: blue;
		position: relative;
		left: 130px;
		bottom: 265px;
		transform: rotate(30deg);
	}
	.div5 {
		background-color: violet;
		position: relative;
		left: 50px;
		bottom: 385px;
		transform: rotate(15deg);
	

	}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>