<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
	.container {
		width: 300px;
   		position: absolute;
	}
	.interior {
		width: 100px;
   		height: 100px;
		background-color: black;
		border: 5px solid white;
	}
	.div1 {
		background-color: red;

	}	
	.div2 {
		background-color: orange;
		position: relative;
		bottom: 55px;
		left: 55px;

	}
	.div3 {
		background-color: yellow;
		position: relative;
		bottom: 110px;
		left: 110px;
	}
	.div4 {
		background-color: blue;
		position: relative;
		bottom: 165px;
		left: 165px;

	}
	.div5 {
		background-color: violet;
		position: relative;
		bottom: 220px;
		left: 220px;

	}
	
	
	
	
	

  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>